<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<title>
.:::DataGrid_Nav 2.0 by S&eacute;rgio Soares 2016 Update for PHP 7.0.4:::.
</title>

<link rel="stylesheet" href="style.css" type="text/css" media="screen" />

</head>

<body>
<table>
	<tr>
		<td align="center"><font color="#8585ad"><p><h1><b>DataGrid with Navigator 2.0</b></h1></p>
							<p><h3>Update for PHP 7.0.4</h3></p>
							<h4><p>By S&eacute;rgio Soares 2016</p></h4>
							<p>It's freeware, if you like it and you can use it in your project!</p>
							<p><b>Please consider Donating throught</b></p>
							<p><h2>PAYPAL</h2></p>
							<p> In order to continue developping this class!</p></h4></font>
							<p>&nbsp;</p>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="T3W7XYMQ7K842">
			<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
			<img alt="" border="0" src="https://www.paypalobjects.com/pt_PT/i/scr/pixel.gif" width="1" height="1">
			</form>
			<p>&nbsp;</p>
		</td>
	</tr>
	
</table>
</body>
</html>

